events {
    worker_connections 1024;
}

http {
    upstream backend {
        server host-1:80 weight=4;
        server host-2:80 weight=1;
    }
    server {
        access_log   /var/log/nginx/localhost.log;
        listen 80;

        sendfile on;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
        }
    }
}