events {
    worker_connections 1024;
}

http {
    server {
      access_log   /var/log/nginx/balancer.log;
      listen 80;
      server_name balancer.nginx.localhost;
      location / {
        proxy_pass       http://balancer;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }
    server {
      access_log   /var/log/nginx/host1.log;
      listen 80;
      server_name host1.nginx.localhost;
      location / {
        proxy_pass       http://host-1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }
    server {
      access_log   /var/log/nginx/host2.log;
      listen 80;
      server_name host2.nginx.localhost;
      location / {
        proxy_pass       http://host-2;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }
}