events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        index /index.html;
        listen       8080;
        server_name  default;
        access_log   /var/log/nginx/localhost.log;
        root         /app/static;

         location / {
            try_files $uri $uri/ =404;
        }
    }
}