events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        index /index.html;
        listen       80;
        server_name  localhost;
        access_log   /var/log/nginx/localhost.log;
        root         /var/www/localhost;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}